server = '192.168.100.251'
username = ''
password = ''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '10.6.6.6'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '202.113.32.6'
dhcp_server = '0.0.0.0'
AUTH_VERSION = '\x2a\x00'
mac = 0x43f637cd020c
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xd4\x02'
ror_version = False
